<!DOCTYPE html>
<html>
<head>
  <title>Member Registration</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    button,
    form {
      display: block;
      margin: 10px auto;
    }

    button + button {
      margin-top: 10px;
    }
  </style>
<body>
  <h1>Member Registration</h1>
  <form id="userRegistrationForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit" value="Register" onclick="goToLogin()"> Register</button>
  </form>
  <button onclick="goToLogin()">Already a User? Login Here</button>
  <script>
    function goToLogin(){
        window.location.href='userlogin.html';
    }

    document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('userRegistrationForm');
    form.addEventListener('submit', function(event) {
        event.preventDefault(); 
    
        const registrationdata = {
            username: form.name.value,
            email: form.email.value,
            password: form.password.value
        };
        fetchRegistrationData(registrationdata);
    });

    function fetchRegistrationData(registrationdata) {
        fetch('/odata/v4/catalog/User', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(registrationdata)
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to add Leader');
               
            }
        })
        .then(responseData => {
            console.log('Leader added:', responseData);
            window.location.href = './userlogin.html';
        })
        .catch(error => {
            console.error('Error adding Leader:', error);
                    });
    }
});
  </script>
</body>
</html>
